
server {
  listen 80;
  listen [::]:80;

  location / {
    resolver 127.0.0.11;
    set $srv http://admin:4000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
