
server {
  listen 80;
  listen [::]:80;

  location /engine.io/ {
    resolver 127.0.0.11;
    set $srv http://object-broker:3000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /search-apis/ {
    resolver 127.0.0.11;
    set $srv http://elastic-indexer:3001;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /media/media-apis/ {
    client_max_body_size 50m;
    # ensure buffering so Express gets the Content-Length header
    proxy_request_buffering on;
    proxy_buffering         on;
    resolver 127.0.0.11;
    set $srv http://media:3000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /photos/ {
    resolver 127.0.0.11;
    set $srv http://media:3000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    resolver 127.0.0.11;
    set $srv http://back-office:4000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
