
server {
  listen 80;
  listen [::]:80;

  location /engine.io/ {
    resolver 127.0.0.11;
    set $srv http://object-broker:3000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    resolver 127.0.0.11;
    set $srv http://back-office:4000;
    proxy_pass $srv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
